<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>THIS IS THE BEST AMINAL</title>
        <style>
            
            body{
            
            background-color: rgb(71, 71, 71);
            
            }
            
            p{
                
                color: red;
                
            }
            
            h1{
                
                color:rgb(76, 79, 0);
                
            }
            
            em{
                background-color:rgb(0, 0, 0);
            }
            
            a {
                
                color: powderblue
                
            }            
        </style>
        
        
    </head>
    <body>
        
        <h1>The coolest creature</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Black_Labrador_Retriever_-_Male_IMG_3323.jpg/1920px-Black_Labrador_Retriever_-_Male_IMG_3323.jpg" width="300">
        <p>The <em>CUTE LIL DOGGY</em> is awesome because <strong>doggies are the BEST AMINAL</strong> and adn adnd and adn and andnd adnd and nad the <em>CUTE LIL DOGGY</em> also has the lil toe beans and and nda they REALLY like food (like me!!!!)</p>
        
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Black_Labrador_Retriever_-_Male_IMG_3323.jpg/1920px-Black_Labrador_Retriever_-_Male_IMG_3323.jpg"><h6>image source</h6></a>
        
    </body>
</html>
