<!DOCTYPE html>

<html id=htmlBoi>
    <head>
    <title>mailmain.com</title>
        <style>
            #headerBoi{
            text-align:center;
            background-color:green;
            color:red;
            }
            
            #footerBoi{
            text-align: center;
            color:grey;
            padding:25px;
            }
            
            #htmlBoi{
            background-color:black;
            
            
            }
            
            #paragraphThingy{
                color:white;
                
                
            }
            
            a {
                
                color: powderblue
                
            }
        </style>
    </head>

    <header id=headerBoi>
        <h1>
        hi there
        </h1>
        <h2>
        how do you do?
        </h2>
        <p>
        welcome to <em>mailmain.com</em>, stay if you want.
        </p>
    </header>
    <body>
        
      <p id=paragraphThingy>stuff to see and do</p>  

            <ul>
        <li>
        <a href="about.html">about me</a>
        </li>
        <li>
        <a href="stuff i do.html">stuff i do</a>
        </li>
        <li>
        <a href="random stuff.html">random stuff</a>
        </li>
        <li>
        <a href="earth.html">why im on earth</a>
        </li>

        <li>
        <a href="mrbunny.html">poem</a>
        </li> 
        <li>
        <a href ="bestanimal.html">the best animal</a>
        </li>
            </ul>
        
        <footer id=footerBoi>
            <small>
                <h6>
                copyright &copy; of mail-main, dont steal
                </h6>
            </small>
        </footer>
    </body>
</html>
