<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title>poems and also dr mr puffle is always on the top</title>
        <style>
            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
                position:fixed;
                top:5px;
                left:15px;
                z-index:1;
            }
            
            #creature {
                position:fixed;
                top:40px;
                left:71px;
            }
            
            #planet{
                position:fixed;
                
            }
            
            #this-is-the-poem{
                position:absolute;
                top:267px;
                z-index:2;
            }
            
            #expression-of-poems{
                position:absolute;
                top:900px;
                z-index:3;
                
            }
            
            #poem-planet{
                position:absolute;
                top:1000px;
                
            }
        </style>
    </head>
    <body>
        
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
        
        <div id="greeting">
            <p>Hello! Welcome to poem planet!</p>
        </div>
        
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
     <!--in this instance "p" stands for "poem"-->   
    <p id="this-is-the-poem">
        this is the poem <br>
        this is the poem <br>
        i love this poem the poem is very nice <br>
        this is the poem <br>
        this is the poem <br>
        i love this poem the poem is very nice <br>
        this is the poem <br>
        this is the poem <br>
        i love this poem the poem is very nice <br>
        <br>
        i love the poem <br>
        the poem <br>
        the poem <br>
        i love the poem <br>
        the poem <br>
        the poem <br>
        i love the poem <br>
        the poem <br>
        the poem <br>
        <br>
        i love the poem<br>
        poem<br>
        poem<br>
        poem<br>
        <br>
        i love this poem<br>
        poem<br>
        poem<br>
        poem<br>
        <br>
        ok thats the end of the poem <br>
        <br>
    </p>
    <p id="poem-planet">
        poem planet<br>
        poem planet is cool<br>
        it has green trees<br>
        and purple water<br>
        and also<br>
        red sky<br>
        and also<br>
        the best walmart<br>
        and also<br>
        the poems<br>
        we love the poems<br>
        poem planet<br>
        poem planet is cool<br>
        <br>
        ok thats the end of the poem (that was a short one)
        <br>
        </p>
        
        <audio controls autoplay id="expression-of-poems">
            <source src="sounds/expression-of-poems.ogg">
            </audio>
    </body>
</html>